# Meta-Library

./: README.md
meta-library/: pom.xml
meta-library-vue/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
meta-library-vue/src/: App.vue  main.js
meta-library-vue/src/components/: Home.vue  Login.vue  Register.vue
meta-library-vue/src/components/admin/: AdminHeader.vue  AdminIndex.vue  AdminMenu.vue
meta-library-vue/src/components/admin/content/: BookManagement.vue  EditForm.vue  ImgUpload.vue
meta-library-vue/src/components/admin/home/: AdminHome.vue
meta-library-vue/src/components/admin/user/: BulkRegistration.vue  RoleCreate.vue  UserProfile.vue  UserRole.vue
meta-library-vue/src/components/common/: NavMenu.vue
meta-library-vue/src/components/pages/: NotFound.vue
meta-library-vue/src/plugins/: req.js
meta-library-vue/src/router/: index.js
meta-library-vue/src/store/: index.js
meta-library/src/main/java/cn/naluyiew/metalibrary/: MetaLibraryApplication.java
meta-library/src/main/java/cn/naluyiew/metalibrary/config/: MyWebConfigurer.java  RedisConfig.java  ShiroConfiguration.java
meta-library/src/main/java/cn/naluyiew/metalibrary/controller/: LibraryController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
meta-library/src/main/java/cn/naluyiew/metalibrary/dao/: AdminMenuDAO.java  AdminPermissionDAO.java  AdminRoleDAO.java  AdminRoleMenuDAO.java  AdminRolePermissionDAO.java  AdminUserRoleDAO.java  BookDAO.java  CategoryDAO.java  UserDAO.java
meta-library/src/main/java/cn/naluyiew/metalibrary/dto/: UserDTO.java
meta-library/src/main/java/cn/naluyiew/metalibrary/dto/base/: OutputConverter.java
meta-library/src/main/java/cn/naluyiew/metalibrary/entity/: AdminMenu.java  AdminPermission.java  AdminRole.java  AdminRoleMenu.java  AdminRolePermission.java  AdminUserRole.java  Book.java  Category.java  Result.java  User.java
meta-library/src/main/java/cn/naluyiew/metalibrary/exception/: BeanUtilsException.java  DefaultExceptionHandler.java
meta-library/src/main/java/cn/naluyiew/metalibrary/filter/: URLPathMatchingFilter.java
meta-library/src/main/java/cn/naluyiew/metalibrary/pojo/: Result.java  User.java
meta-library/src/main/java/cn/naluyiew/metalibrary/realm/: MLRealm.java
meta-library/src/main/java/cn/naluyiew/metalibrary/redis/: RedisService.java
meta-library/src/main/java/cn/naluyiew/metalibrary/result/: Result.java  ResultCode.java  ResultFactory.java
meta-library/src/main/java/cn/naluyiew/metalibrary/service/: AdminMenuService.java  AdminPermissionService.java  AdminRoleMenuService.java  AdminRolePermissionService.java  AdminRoleService.java  AdminUserRoleService.java  BookService.java  CategoryService.java  UserService.java
meta-library/src/main/java/cn/naluyiew/metalibrary/util/: BeanUtils.java  CastUtils.java  SpringContextUtils.java  StringUtils.java
meta-library/src/main/resources/: application.properties  meta_library.sql
meta-library/src/test/java/cn/naluyiew/metalibrary/: MetaLibraryApplicationTests.java
